{
  "name": "koreader-sync",
  "license": "MIT",
  "type": "module",
  "version": "0.2.3",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "db:migrate:local": "wrangler d1 migrations apply koreader-sync --local",
    "db:migrate": "wrangler d1 migrations apply koreader-sync --remote",
    "release": "bumpp && gh release create v$(node -p \"require('./package.json').version\") --generate-notes"
  },
  "dependencies": {
    "hono": "4.13.3"
  },
  "devDependencies": {
    "bumpp": "12.2.0",
    "typescript": "5.9.3",
    "wrangler": "4.125.0"
  },
  "engines": {
    "node": ">=22"
  }
}
